<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat:1.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/gradle/gradle-4.10.2/caches/transforms-2/files-2.1/38d73252397e14f6b2ca8374e68e18f7/appcompat-1.1.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/gradle/gradle-4.10.2/caches/transforms-2/files-2.1/38d73252397e14f6b2ca8374e68e18f7/appcompat-1.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/gradle/gradle-4.10.2/caches/transforms-2/files-2.1/38d73252397e14f6b2ca8374e68e18f7/appcompat-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/gradle/gradle-4.10.2/caches/transforms-2/files-2.1/38d73252397e14f6b2ca8374e68e18f7/appcompat-1.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/gradle/gradle-4.10.2/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.1.0/9865019bbd2d95e41dede3d8ebf964aa93f97766/appcompat-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>